[33m❯[39m Building...
[32m✔[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-HPKRSSYU.js[39m   [2m | [22m[2m-[22m               [2m | [22m[36m270.07 kB[39m[2m | [22m               [36m74.77 kB[39m
[32mstyles-AVKXL5MH.css[39m [2m | [22m[2mstyles[22m          [2m | [22m[36m140.64 kB[39m[2m | [22m               [36m14.20 kB[39m
[32mmain-KHLF65Q6.js[39m    [2m | [22m[2mmain[22m            [2m | [22m [36m63.69 kB[39m[2m | [22m               [36m11.43 kB[39m

[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m[1m474.39 kB[22m[2m | [22m              [1m100.41 kB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-5D5NINIS.js[39m   [2m | [22m[2mhome[22m            [2m | [22m [36m15.43 kB[39m[2m | [22m                [36m3.81 kB[39m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mserver.mjs[39m          [2m | [22m[2mserver[22m          [2m | [22m[36m817.46 kB[39m[2m | [22m                       
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m     [2m | [22m[36m504.45 kB[39m[2m | [22m                       
[32mchunk-MM4OQEXY.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m[36m268.08 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m233.65 kB[39m[2m | [22m                       
[32mchunk-ITOR7NUX.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m  [36m1.38 kB[39m[2m | [22m                       
[32mchunk-KYQQYI4M.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m  [36m1.01 kB[39m[2m | [22m                       

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-ODQN6FEE.mjs[39m  [2m | [22m[2mhome[22m            [2m | [22m [36m15.51 kB[39m[2m | [22m                       
[32mchunk-KUERU4XA.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.17 kB[39m[2m | [22m                       
[32mchunk-LYHAGGDF.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.07 kB[39m[2m | [22m                       

[35mPrerendered 10 static routes.[39m
Application bundle generation complete. [10.472 seconds] - 2026-07-24T20:36:23.887Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/shop/pages/product-details/product-details.scss exceeded maximum budget. Budget 4.00 kB was not met by 566 bytes with a total of 4.57 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/shop/components/filters-sidebar/filters-sidebar.scss exceeded maximum budget. Budget 4.00 kB was not met by 3 bytes with a total of 4.00 kB.[0m

[39m[22m
Output location: d:\Mine\diamond-perfumes\dist\el-feky-perfumes

