[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: All imports are unused[0m [1m[35m[plugin angular-compiler][0m

    src/app/shared/components/cart-drawer/cart-drawer.ts:8:2:
[37m      8 │   [32mimports[37m: [CurrencyPipe],
        ╵   [32m~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2365: Operator '<' cannot be applied to types 'boolean' and 'RegExp'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/shared/components/navbar/navbar.ts:21:0:
[37m      21 │ [32m</｜｜DSML｜｜parameter>[37m
         ╵ [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1110: Type expected.[0m [1m[35m[plugin angular-compiler][0m

    src/app/shared/components/navbar/navbar.ts:21:1:
[37m      21 │ <[32m/[37m｜｜DSML｜｜parameter>
         ╵  [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1161: Unterminated regular expression literal.[0m [1m[35m[plugin angular-compiler][0m

    src/app/shared/components/navbar/navbar.ts:22:1:
[37m      22 │ <[32m/invoke>[37m
         ╵  [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1161: Unterminated regular expression literal.[0m [1m[35m[plugin angular-compiler][0m

    src/app/shared/components/navbar/navbar.ts:23:1:
[37m      23 │ <[32m/p[37m
         ╵  [32m~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnexpected ">"[0m

    src/app/shared/components/navbar/navbar.ts:99:1:
[37m      99 │ <[32m>[37m/｜｜DSML｜｜parameter>
         ╵  [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnexpected ">"[0m

    src/app/shared/components/navbar/navbar.ts:99:1:
[37m      99 │ <[32m>[37m/｜｜DSML｜｜parameter>
         ╵  [32m^[0m

[39m[22m
